spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/retoBD
spring.datasource.username=postgres
spring.datasource.password=sql
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.dll-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
